apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management' 

project.mainClassName = 'dummy'

jar {
    baseName = 'mingming-model'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
}
