apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'mingming-controller'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    runtime("com.h2database:h2")
    testCompile("org.springframework.boot:spring-boot-starter-test") 

    // Webjars
    compile 'org.webjars:bootstrap:3.2.0'
    compile 'org.webjars.bower:angularjs:1.4.3'
    compile 'org.webjars.bower:angular-route:1.4.3'
    compile 'org.webjars.bower:angular-resource:1.4.3'
    compile 'org.webjars.bower:angular-cookies:1.4.3'
    compile 'org.webjars.bower:angular-filter:0.5.4'
    compile 'org.webjars.bower:less.js:2.5.1'
    compile 'org.webjars:jquery:2.1.1'
}
