# mingming

./: .gitignore  DESIGN.md  README.md  build.gradle  settings.gradle
canaries/: .gitignore  build-all.sh  push-all.sh
canaries/java/: Canary.java  build.gradle  build.sh  manifest.yml
mingming-canary/: build.gradle  manifest.yml
mingming-canary/src/main/java/net/guidowb/mingming/canary/: MingMingCanary.java
mingming-controller/: build.gradle  manifest.yml
mingming-controller/src/main/java/net/guidowb/mingming/: MingMingController.java
mingming-controller/src/main/java/net/guidowb/mingming/cloudfoundry/: Target.java
mingming-controller/src/main/java/net/guidowb/mingming/controller/: ControllerEndpoints.java  MingMingController.java  WorkRegistry.java  WorkerRegistry.java
mingming-controller/src/main/java/net/guidowb/mingming/controllers/: CanaryController.java  FakeWorkers.java  PayloadController.java  StatusController.java  ValidationException.java  WorkController.java  WorkerController.java
mingming-controller/src/main/java/net/guidowb/mingming/fakes/: DisconnectingCanaries.java  DisconnectingWorkers.java  FakeCanaries.java  FakeWorkers.java  ReliableCanaries.java  ReliableWorkers.java  UnreliableCanaries.java  UnreliableWorkers.java
mingming-controller/src/main/java/net/guidowb/mingming/model/: Payload.java  PayloadNotification.java
mingming-controller/src/main/java/net/guidowb/mingming/repositories/: CanaryRepository.java  PayloadRepository.java  StatusRepository.java  StatusRepositoryExtension.java  StatusRepositoryExtensionImpl.java  UUIDGenerator.java  WorkRepository.java  WorkerRepository.java
mingming-controller/src/main/resources/: application.properties
mingming-controller/src/main/resources/static/: index.html
mingming-controller/src/main/resources/static/css/: animations.css
mingming-controller/src/main/resources/static/js/: app.js
mingming-controller/src/main/resources/static/less/: styles.less
mingming-controller/src/main/resources/static/views/: canaries.html  json.html  workers.html
mingming-controller/src/test/java/net/guidowb/mingming/: MingmingControllerTests.java
mingming-controller/src/test/java/net/guidowb/mingming/controller/: MingmingControllerTests.java
mingming-model/: build.gradle  manifest.yml
mingming-model/src/main/java/net/guidowb/mingming/model/: CanaryInfo.java  CanaryNotification.java  ForSerializationOnly.java  Schedule.java  ScheduleOnce.java  ScheduleRepeat.java  StatusReportingService.java  Work.java  WorkStatus.java  WorkerEvent.java  WorkerInfo.java  WorkerNotification.java  WorkerStatus.java
mingming-model/src/main/java/net/guidowb/mingming/work/: Ping.java
mingming-tests/: build.gradle
mingming-tests/scripts/: listen.sh
mingming-tests/src/test/java/net/guidowb/mingming/: MingmingControllerTests.java  WorkerManager.java
mingming-tests/src/test/java/net/guidowb/mingming/test/: CanaryPool.java  CanaryState.java  MingmingCanaryTests.java  MingmingControllerTests.java  MingmingWorkerTests.java  WorkerManager.java  WorkerPool.java
mingming-worker/: build.gradle  manifest.yml  sg-rules-allopen.json
mingming-worker/src/main/java/net/guidowb/mingming/model/: Schedule.java  ScheduleOnce.java  ScheduleRepeat.java  Work.java  WorkStatus.java
mingming-worker/src/main/java/net/guidowb/mingming/work/: Ping.java
mingming-worker/src/main/java/net/guidowb/mingming/worker/: MingMingWorker.java
